<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_context_small"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="21600000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/vkx_widget_preview_context_small"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:targetCellWidth="2"
    android:targetCellHeight="2" />