<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="7.5dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indeterminateTint="?attr/global_accent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/pb_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/updating"
            android:layout_weight="8"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</ScrollView>
