<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/artist_header_height_v2">
    <ImageView
        android:id="@+id/artist_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <Space
        android:id="@+id/sb_padder"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:id="@+id/scrim_bottom"
        android:background="@drawable/double_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:attr/windowBackground"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/post_side_padding"
        android:layout_marginEnd="@dimen/post_side_padding">
        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?attr/text_primary"
            android:gravity="center"
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.google.android.material.button.MaterialButton
                android:textColor="?attr/text_inverse"
                android:id="@+id/artist_play"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="@string/mab_play"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="8dp"
                android:stateListAnimator="@null"
                app:backgroundTint="?attr/text_primary"
                app:elevation="0dp"
                app:icon="@drawable/player_play"
                app:iconGravity="textStart"
                app:iconTint="?attr/text_inverse"
                app:rippleColor="?attr/text_inverse"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="?attr/text_primary"
                android:id="@+id/artist_subscribe"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                app:backgroundTint="?attr/scrim_color_lighter"
                app:elevation="0dp"
                app:icon="@drawable/ic_favorite_outline_28"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="?attr/text_primary"
                app:rippleColor="?attr/text_primary"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
