<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/artist_header_height_v2">
    <ImageView
        android:id="@+id/artist_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <Space
        android:id="@+id/sb_padder"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:id="@+id/scrim_bottom"
        android:background="@drawable/double_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:attr/windowBackground"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/post_side_padding"
        android:layout_marginEnd="@dimen/post_side_padding">
        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="?attr/text_primary"
            android:gravity="center"
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/text_inverse"
            android:layout_gravity="center_horizontal"
            android:id="@+id/artist_play"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:text="@string/mab_play"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            app:backgroundTint="?attr/text_primary"
            app:elevation="0dp"
            app:icon="@drawable/player_play"
            app:iconGravity="textStart"
            app:iconTint="?attr/text_inverse"
            app:rippleColor="?attr/text_inverse"/>
    </LinearLayout>
</RelativeLayout>
