<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <ImageView
        android:id="@+id/banner_bg"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="?attr/text_primary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/TextStyle"/>
    <TextView
        android:textSize="13sp"
        android:textColor="?attr/text_primary"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/TextStyle"/>
    <TextView
        android:textSize="13sp"
        android:textColor="?attr/text_secondary"
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        style="@style/TextStyle"/>
</LinearLayout>
