<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/extendedAlign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/post_side_padding"
        android:layout_marginEnd="8dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/text_primary"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vk_sans_display_demibold"
            style="@style/TextStyle"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/text_secondary"
            android:id="@+id/subtitle"
            android:paddingTop="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/text_secondary"
        android:gravity="center_vertical"
        android:id="@+id/badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/vk_sans_display_regular"
        android:layout_toEndOf="@+id/extendedAlign"
        style="@style/TextStyle"/>
    <TextView
        android:textColor="?attr/colorAccent"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/show_all_btn"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_all"
        android:drawablePadding="4dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="?attr/global_accent"
        app:drawableTint="?attr/global_accent"
        style="@style/TextButton.Blue"/>
</RelativeLayout>
