<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/catalog_item_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/placeholder_link"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <TextView
            android:textColor="?attr/text_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/catalog_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyLarge"/>
        <TextView
            android:textColor="?attr/text_secondary"
            android:layout_gravity="center_vertical"
            android:id="@+id/catalog_item_subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyMedium"/>
    </LinearLayout>
</LinearLayout>
