<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="16sp"
    android:textColor="?attr/text_primary"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:id="@+id/catalog_item_title"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:singleLine="true"
    android:drawablePadding="16dp"
    android:lineSpacingExtra="4dp"
    android:marqueeRepeatLimit="marquee_forever"
    app:drawableStartCompat="@drawable/ic_search_24"
    app:drawableTint="?attr/text_primary"
    style="@style/TextStyle.ListItem"/>
