<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ripple_bg"
    android:layout_width="211dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="211dp"
        android:layout_height="111dp"
        android:src="@drawable/ic_video_outline_28"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="14sp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/video_title"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="1"
        android:lineSpacingExtra="4dp"
        style="@style/TextStyle.ListItem"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/text_secondary"
        android:ellipsize="end"
        android:id="@+id/video_artists"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
</LinearLayout>
