<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/ripple_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="140dp"
        android:layout_height="78dp"
        android:src="@drawable/ic_video_outline_28"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:lineSpacingExtra="4dp"
                style="@style/TextAppearance.Material3.BodyMedium"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/text_secondary"
                android:ellipsize="end"
                android:id="@+id/video_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/TextAppearance.Material3.BodyMedium"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/text_secondary"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@+id/video_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/TextAppearance.Material3.BodyMedium"/>
    </FrameLayout>
</LinearLayout>
