<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/ripple_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/catalog_item_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/placeholder_link"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <TextView
            android:textColor="?attr/text_primary"
            android:id="@+id/catalog_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            style="@style/TextStyle.ListItem.TitleLarge"/>
    </LinearLayout>
</LinearLayout>
