<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_data"
    android:background="?attr/bg_page"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/error_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_error_outline_28"
            android:scaleType="fitCenter"
            app:tint="?attr/text_secondary"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/text_secondary"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            style="@style/MaterialErrorText"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/text_secondary"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            style="@style/MaterialErrorText"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="?attr/global_accent"
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_occurred_reload"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="?attr/global_accent"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/error_occurred_info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</RelativeLayout>
