<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/ripple_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/playlist_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/placeholder_playlist"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.ListItem.Title"/>
        <TextView
            android:id="@+id/playlist_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.ListItem.Snippet"/>
    </LinearLayout>
</LinearLayout>
