<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="12dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/tv_liquid_theme_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/tv_liquid_theme_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"/>
    </LinearLayout>
    <ru.utkacraft.liquidnavigation.view.NoTouchRadioButton
        android:id="@+id/rb_liquid_theme_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
