<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ripple_bg"
    android:layout_width="200dp"
    android:layout_height="220dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="?attr/scrim_color_lighter"
    app:strokeWidth="1dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:id="@+id/dimmer"
            android:background="#000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"/>
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:ellipsize="none"
                    android:id="@+id/playlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:fontFamily="@font/vk_sans_display_demibold"
                    style="@style/TextStyle.ListItem"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/playlist_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:fontFamily="@font/vk_sans_display_demibold"
                    style="@style/TextStyle.ListItem"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/play"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/player_play"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/google_white"
                app:tint="@color/google_black"/>
        </RelativeLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
