<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/ripple_bg"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <FrameLayout
        android:id="@+id/inner_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/text_secondary"
            android:gravity="center"
            android:id="@+id/chart_pos"
            android:layout_width="28dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/song_overlay"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/song_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="2dp"
            app:drawableTint="?attr/text_secondary"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/text_secondary"
            android:ellipsize="end"
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="36dp"
        android:layout_marginStart="10dp">
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/text_secondary"
            android:gravity="center_vertical"
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:includeFontPadding="false"
            style="@style/TextStyle.ListItem.Snippet"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/download_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_download_outline_28"
            android:contentDescription="@null"
            app:tint="?android:attr/textColorPrimary"/>
    </LinearLayout>
</LinearLayout>
