<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_bg"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <ImageView
            android:id="@+id/song_overlay"
            android:background="@drawable/playing_overlay"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/text_primary"
        android:layout_gravity="center_vertical"
        android:id="@+id/playlist_chart_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">
        <TextView
            android:textColor="?attr/text_primary"
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            app:drawableTint="?attr/text_secondary"
            style="@style/TextStyle.ListItem.Title"/>
        <TextView
            android:textColor="?attr/text_secondary"
            android:id="@+id/playlist_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle.ListItem.Snippet"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/text_secondary"
            android:id="@+id/playlist_snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            style="@style/TextStyle.ListItem"/>
    </LinearLayout>
</LinearLayout>
