<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/ripple_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textColor="?attr/text_secondary"
        android:id="@+id/title"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        style="@style/OverlineLess"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/button"
        android:background="@drawable/ripple_bg"
        android:padding="4dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:tint="?attr/text_primary"/>
</LinearLayout>
