<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/miniplayer_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fake_cover"
            android:clickable="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/placeholder_audio"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="?attr/text_primary"
            android:ellipsize="marquee"
            android:id="@+id/fake_title"
            android:fadingEdge="horizontal"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:maxLength="32"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/fake_artist"
            app:layout_constraintEnd_toStartOf="@+id/queue_restore"
            app:layout_constraintStart_toEndOf="@+id/fake_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/text_secondary"
            android:ellipsize="marquee"
            android:id="@+id/fake_artist"
            android:fadingEdge="horizontal"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fake_title"
            app:layout_constraintStart_toStartOf="@+id/fake_title"
            app:layout_constraintTop_toBottomOf="@+id/fake_title"
            app:layout_constraintWidth_default="spread"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
        <ImageView
            android:id="@+id/queue_restore"
            android:background="@drawable/ripple_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerInside"
            android:tint="?attr/text_primary"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintEnd_toStartOf="@+id/queue_forget"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/player_play"/>
        <ImageView
            android:id="@+id/queue_forget"
            android:background="@drawable/ripple_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel_outline_28"
            app:tint="?attr/text_primary"/>
        <ProgressBar
            android:id="@+id/miniplayer_progress"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressTint="?attr/global_accent"
            android:secondaryProgressTint="?attr/global_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
