<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bs_root"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/text_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vk_sans_display_demibold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/text_secondary"
            android:layout_gravity="bottom"
            android:id="@+id/time_left_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:paddingStart="4dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/time_left_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="35"
        android:progressDrawable="@drawable/mdc_seekbar"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:progressTint="?attr/global_accent"
        android:progressBackgroundTint="?attr/scrim_color_lighter"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>
