<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/artwork_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/artwork_blur_overlay"
        android:background="@drawable/double_dim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/artwork_main"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="?attr/text_primary"
        android:ellipsize="end"
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:drawableTint="?attr/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artwork_main"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/text_secondary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/playlist_author_artist"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:drawableTint="?attr/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/text_secondary"
        android:ellipsize="end"
        android:id="@+id/playlist_subtitle"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_author_artist"/>
</androidx.constraintlayout.widget.ConstraintLayout>
