<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/text_inverse"
        android:id="@+id/hero_snippets"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="?attr/bg_primary"
        app:elevation="0dp"
        app:icon="@drawable/ic_play_cards_2_outline_28"
        app:iconGravity="textStart"
        app:iconTint="?attr/text_primary"
        app:rippleColor="?attr/text_primary"
        style="@style/Widget.Material3.Button.IconButton"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/text_inverse"
        android:id="@+id/hero_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/mab_play"
        android:layout_weight="1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="?attr/text_primary"
        app:elevation="0dp"
        app:icon="@drawable/player_play"
        app:iconGravity="textStart"
        app:iconTint="?attr/text_inverse"
        app:rippleColor="?attr/text_inverse"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/text_inverse"
        android:id="@+id/hero_shuffle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginStart="8dp"
        android:stateListAnimator="@null"
        app:backgroundTint="?attr/bg_primary"
        app:elevation="0dp"
        app:icon="@drawable/ic_shuffle_outline_24"
        app:iconGravity="textStart"
        app:iconTint="?attr/text_primary"
        app:rippleColor="?attr/text_primary"
        style="@style/Widget.Material3.Button.IconButton"/>
</LinearLayout>
