<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <FrameLayout
            android:id="@+id/image_zone"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="12dp">
            <ImageView
                android:id="@+id/image_actual"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/placeholder_playlist"/>
            <ImageView
                android:id="@+id/image_overlay"
                android:background="@drawable/playing_overlay"
                android:padding="16dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_picture_outline_28"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/text_secondary"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_audio_name"/>
            <EditText
                android:textColor="?attr/text_primary"
                android:textColorHint="?attr/text_secondary"
                android:layout_gravity="bottom"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:hint="@string/edit_audio_name"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                style="@style/VKUIEditTextModified"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/text_secondary"
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/edit_audio_desc"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <EditText
        android:textColor="?attr/text_primary"
        android:textColorHint="?attr/text_secondary"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/edit_audio_desc"
        android:maxLines="8"
        android:inputType="textMultiLine"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/VKUIEditTextModified"/>
    <include
        android:id="@+id/playlist_privacy"
        layout="@layout/libprefs_switch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
