<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:tint="?attr/text_primary"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/text_primary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toolbar_header"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/auth_perm_alert"
            android:fontFamily="@font/vk_sans_display_demibold"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/perm_full"
                layout="@layout/v8_perm_card"/>
            <include
                android:id="@+id/perm_part"
                layout="@layout/v8_perm_card"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
