<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abl"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:backgroundTint="?android:attr/windowBackground"
    app:elevation="0dp">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="noScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:id="@+id/searchbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="?attr/scrim_color"
                app:cardCornerRadius="@dimen/vkx_corner_radius"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorSecondary"
                        android:gravity="center_vertical"
                        android:id="@+id/et_search_input"
                        android:background="@null"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_hint"
                        android:ems="10"
                        android:singleLine="true"
                        android:drawablePadding="6dp"
                        android:layout_weight="1"
                        android:inputType="textAutoCorrect"
                        android:imeOptions="actionSearch"
                        android:drawableStart="@drawable/ic_search_24"
                        android:drawableTint="?attr/text_primary"
                        android:importantForAutofill="no"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/search_voice"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_filter_24"
                        android:contentDescription="@null"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:tint="?attr/text_primary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/search_close"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cancel_outline_28"
                android:contentDescription="@null"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginEnd="8dp"
                app:tint="?attr/text_primary"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
