<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abl"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:backgroundTint="?android:attr/windowBackground"
    app:elevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/spinner"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:drawablePadding="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:drawableEndCompat="@drawable/arrow_down"
            app:drawableTint="?attr/colorAccent"/>
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>
