<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glance_colorWidgetBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/widget_track_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/glance_colorOnSurface"
        android:textSize="12sp" />

</LinearLayout>
