<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glance_colorWidgetBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_playlist_32"
        android:contentDescription="@string/widget_context_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/widget_context_small"
        android:textColor="@color/glance_colorOnSurfaceVariant"
        android:textSize="10sp" />

</LinearLayout>
