<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@android:id/background"
    android:background="@drawable/widget"
    android:layout_width="155dp"
    android:layout_height="155dp">
    <ImageView
        android:id="@+id/background"
        android:layout_width="155dp"
        android:layout_height="155dp"/>
    <ImageView
        android:id="@+id/artwork"
        android:focusable="true"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:elevation="10dp"/>
    <ImageView
        android:background="@drawable/ic_playlist_32"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="start|bottom"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/artwork"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/theme_dark_text"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:textDirection="locale"/>
    </LinearLayout>
</RelativeLayout>
